<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInSignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWroks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-w1-StJ">
                                <rect key="frame" x="36" y="100" width="303" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-Rg-0PI">
                                <rect key="frame" x="127" y="218" width="121" height="29"/>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="fvJ-30-5Oq"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-3M-8bg">
                                <rect key="frame" x="69.5" y="461" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="4hT-ok-nIb"/>
                                    <constraint firstAttribute="height" constant="30" id="u0I-ie-AU8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dataCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTE-dJ-YhN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="LogInView" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-y4-sd4">
                                <rect key="frame" x="60" y="286" width="255" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="logInAccount" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-3D-0XN">
                                        <rect key="frame" x="104" y="7" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="GCw-ew-dAu"/>
                                            <constraint firstAttribute="height" constant="30" id="wHu-PH-OCD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="logInPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-ER-6ez">
                                        <rect key="frame" x="104" y="47" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="BzQ-nB-leD"/>
                                            <constraint firstAttribute="height" constant="30" id="eDG-lT-ocq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-m4-8fh">
                                        <rect key="frame" x="104" y="87" width="145" height="30"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T0K-ip-bZa"/>
                                            <constraint firstAttribute="width" constant="145" id="xSP-Ru-zKq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-GH-aPj">
                                        <rect key="frame" x="8" y="12" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-cw-6je">
                                        <rect key="frame" x="8" y="52" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voa-bS-epa">
                                        <rect key="frame" x="8" y="92" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ajs-GH-aPj" firstAttribute="leading" secondItem="ywX-y4-sd4" secondAttribute="leading" constant="8" id="6s8-od-WYl"/>
                                    <constraint firstItem="nkA-m4-8fh" firstAttribute="leading" secondItem="voa-bS-epa" secondAttribute="trailing" constant="47" id="89D-Y8-nEy"/>
                                    <constraint firstItem="EY4-cw-6je" firstAttribute="top" secondItem="Ajs-GH-aPj" secondAttribute="bottom" constant="19" id="DcO-ep-uHN"/>
                                    <constraint firstItem="6VM-ER-6ez" firstAttribute="top" secondItem="s9U-3D-0XN" secondAttribute="bottom" constant="10" id="Fge-eN-fbI"/>
                                    <constraint firstAttribute="bottom" secondItem="voa-bS-epa" secondAttribute="bottom" constant="12" id="Fwf-gq-POQ"/>
                                    <constraint firstItem="s9U-3D-0XN" firstAttribute="leading" secondItem="Ajs-GH-aPj" secondAttribute="trailing" constant="32" id="GLt-2X-7dL"/>
                                    <constraint firstItem="6VM-ER-6ez" firstAttribute="leading" secondItem="EY4-cw-6je" secondAttribute="trailing" constant="22" id="LmW-h7-JiX"/>
                                    <constraint firstAttribute="height" constant="125" id="PuC-KW-LLm"/>
                                    <constraint firstItem="EY4-cw-6je" firstAttribute="leading" secondItem="ywX-y4-sd4" secondAttribute="leading" constant="8" id="S9Q-fs-2f6"/>
                                    <constraint firstItem="nkA-m4-8fh" firstAttribute="top" secondItem="6VM-ER-6ez" secondAttribute="bottom" constant="10" id="Wio-g9-KUk"/>
                                    <constraint firstAttribute="trailing" secondItem="s9U-3D-0XN" secondAttribute="trailing" constant="6" id="aat-2p-pxn"/>
                                    <constraint firstAttribute="trailing" secondItem="nkA-m4-8fh" secondAttribute="trailing" constant="6" id="bWw-hS-xob"/>
                                    <constraint firstAttribute="width" constant="255" id="cwt-gP-gc9"/>
                                    <constraint firstItem="s9U-3D-0XN" firstAttribute="top" secondItem="ywX-y4-sd4" secondAttribute="top" constant="7" id="d2I-QR-FIE"/>
                                    <constraint firstAttribute="bottom" secondItem="nkA-m4-8fh" secondAttribute="bottom" constant="8" id="eKe-wn-pj5"/>
                                    <constraint firstAttribute="trailing" secondItem="6VM-ER-6ez" secondAttribute="trailing" constant="6" id="iyZ-lv-aNk"/>
                                    <constraint firstItem="voa-bS-epa" firstAttribute="leading" secondItem="ywX-y4-sd4" secondAttribute="leading" constant="8" id="n8B-3R-j1O"/>
                                    <constraint firstItem="voa-bS-epa" firstAttribute="top" secondItem="EY4-cw-6je" secondAttribute="bottom" constant="19" id="qJF-Dj-STT"/>
                                    <constraint firstItem="Ajs-GH-aPj" firstAttribute="top" secondItem="ywX-y4-sd4" secondAttribute="top" constant="12" id="uLi-eS-xNg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="SignUpView" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-fL-DzF">
                                <rect key="frame" x="60" y="522" width="255" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="signUpAccount" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ro-BI-Iwn">
                                        <rect key="frame" x="104" y="7" width="145" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="signUpPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oye-c5-vfE">
                                        <rect key="frame" x="104" y="47" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ISs-pk-ahI"/>
                                            <constraint firstAttribute="width" constant="145" id="aji-3x-GvF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="signUpCheck" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-BQ-EQy">
                                        <rect key="frame" x="104" y="87" width="145" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byS-fP-EIp">
                                        <rect key="frame" x="8" y="12" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-pe-gLQ">
                                        <rect key="frame" x="8" y="52" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-nF-5Nr">
                                        <rect key="frame" x="8" y="92" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oye-c5-vfE" firstAttribute="leading" secondItem="ZEa-pe-gLQ" secondAttribute="trailing" constant="22" id="6H4-gg-RUY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tuw-3M-8bg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ZV-Uk-7SC"/>
                            <constraint firstItem="tuw-3M-8bg" firstAttribute="top" secondItem="ywX-y4-sd4" secondAttribute="bottom" constant="50" id="6jD-jm-ovM"/>
                            <constraint firstItem="EdU-Rg-0PI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARO-6f-erN"/>
                            <constraint firstItem="6Ft-w1-StJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COU-m8-vRe"/>
                            <constraint firstItem="ywX-y4-sd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XK6-4m-SOe"/>
                            <constraint firstItem="ywX-y4-sd4" firstAttribute="top" secondItem="EdU-Rg-0PI" secondAttribute="bottom" constant="40" id="lUS-aD-yBo"/>
                            <constraint firstItem="6Ft-w1-StJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="o8G-f8-zVS"/>
                            <constraint firstItem="EdU-Rg-0PI" firstAttribute="top" secondItem="6Ft-w1-StJ" secondAttribute="bottom" constant="70" id="wrM-at-5cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInAccount" destination="s9U-3D-0XN" id="Zjh-Uy-H0N"/>
                        <outlet property="logInPassword" destination="6VM-ER-6ez" id="Fda-PD-2LO"/>
                        <outlet property="logInView" destination="ywX-y4-sd4" id="A0f-Pl-0TD"/>
                        <outlet property="segmentControl" destination="EdU-Rg-0PI" id="vq6-Ip-E7R"/>
                        <outlet property="signUpAccount" destination="6ro-BI-Iwn" id="qty-90-wki"/>
                        <outlet property="signUpCheck" destination="c9L-BQ-EQy" id="hdP-2r-KjE"/>
                        <outlet property="signUpPassword" destination="oye-c5-vfE" id="a5H-IX-J6i"/>
                        <outlet property="signUpView" destination="sCo-fL-DzF" id="ziw-RI-pe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="63"/>
        </scene>
    </scenes>
</document>
